<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <com.example.huangjie.afdemo.uis.activities.tab_a_customerview.widget.Topbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:title="这是一个自定义控件"
        app:titleBackground="@drawable/hj_test_start"
        app:titleTextColor="#00ff00"
        app:titleTextSize="20dp"/>

    <com.example.huangjie.afdemo.uis.activities.tab_a_customerview.widget.SettingItemView
        android:id="@+id/setting_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:destext="哈哈"
        app:offtest="关闭"
        app:ontest="开启"/>

</LinearLayout>
